<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-02-05" view-index="0" gantt-divider-location="369" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="172" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="70" order="1"/>
        <field id="tpd5" name="Data di fine" width="68" order="2"/>
        <field id="tpd6" name="Durata" width="55" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Documentazione" meeting="false" start="2021-02-05" duration="2" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="As IS" meeting="false" start="2021-02-08" duration="1" complete="0" expand="true"/>
            <task id="12" name="To Be" meeting="false" start="2021-02-08" duration="1" complete="0" expand="true"/>
            <task id="15" name="Doc specifiche" color="#8cb6ce" meeting="false" start="2021-02-08" duration="1" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="analisi" meeting="false" start="2021-02-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="0" name="progettazione" meeting="false" start="2021-02-09" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="shcema ER" meeting="false" start="2021-02-09" duration="1" complete="0" expand="true"/>
            <task id="16" name="mockup pagine" meeting="false" start="2021-02-09" duration="1" complete="0" expand="true"/>
            <task id="17" name="progettazione sito" meeting="false" start="2021-02-09" duration="1" complete="0" expand="true"/>
            <task id="19" name="progettazione sistemi" meeting="false" start="2021-02-09" duration="1" complete="0" expand="true"/>
            <task id="18" name="progettazione DB" meeting="false" start="2021-02-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="20" name="implementazione" meeting="false" start="2021-02-10" duration="1" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Pagine parte pubblica" meeting="false" start="2021-02-10" duration="1" complete="0" expand="false">
                <task id="30" name="Templating" meeting="false" start="2021-02-10" duration="1" complete="0" expand="true"/>
                <task id="31" name="HomePage" color="#8cb6ce" meeting="false" start="2021-02-10" duration="1" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="servizi" meeting="false" start="2021-02-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="Pagine parte privata" meeting="false" start="2021-02-10" duration="1" complete="0" expand="false">
                <task id="34" name="Templating" meeting="false" start="2021-02-10" duration="1" complete="0" expand="true"/>
                <task id="35" name="parte clienti" meeting="false" start="2021-02-10" duration="1" complete="0" expand="true"/>
                <task id="36" name="parte dipendenti" color="#8cb6ce" meeting="false" start="2021-02-10" duration="1" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="37" name="Testing" meeting="false" start="2021-02-11" duration="1" complete="0" expand="true">
            <task id="38" name="attività_38" meeting="false" start="2021-02-11" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
