<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-01" view-index="0" gantt-divider-location="601" resource-divider-location="307" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="277" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="71" order="1"/>
        <field id="tpd5" name="Data di fine" width="123" order="2"/>
        <field id="tpd6" name="Durata" width="111" order="3"/>
        <option id="color.recent"><![CDATA[#4200ff #0000e0 #0000ff #00c200 #ffff00 #ff8100 #ff0000 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="213" order="0"/>
        <field id="1" name="Ruolo predefinito" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="157" name="pianificazione" color="#ff0000" meeting="false" start="2021-02-08" duration="2" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="158" name="gantt" color="#8cb6ce" meeting="false" start="2021-02-08" duration="2" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
            <task id="159" name="Wbs" color="#8cb6ce" meeting="false" start="2021-02-09" duration="1" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
            <task id="160" name="project charter" color="#8cb6ce" meeting="false" start="2021-02-09" duration="1" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="analisi" color="#ff8100" meeting="false" start="2021-02-10" duration="2" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="161" name="As IS(analisi del mercato)" color="#8cb6ce" meeting="false" start="2021-02-10" duration="1" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="To Be" color="#8cb6ce" meeting="false" start="2021-02-10" duration="1" complete="0" thirdDate="2021-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Doc specifiche sw" color="#8cb6ce" meeting="false" start="2021-02-11" duration="1" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="analisi sistemi e reti" meeting="false" start="2021-02-11" duration="1" complete="0" expand="true">
                <task id="108" name="definizione tecnologie" color="#8cb6ce" meeting="false" start="2021-02-11" duration="1" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="0" name="progettazione" color="#ffff00" meeting="false" start="2021-02-12" duration="22" complete="0" thirdDate="2021-02-12" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="155" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="progettazione DB" color="#000000" meeting="false" start="2021-03-02" duration="1" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="false">
                <task id="52" name="schema crowfoot" color="#8cb6ce" meeting="false" start="2021-03-02" duration="1" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="modello logico relazionale" color="#8cb6ce" meeting="false" start="2021-03-02" duration="1" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="17" name="progettazione interfaccia" color="#000000" meeting="false" start="2021-02-12" duration="22" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                <task id="163" name="wireframe &amp; mockup" color="#000000" meeting="false" start="2021-03-02" duration="4" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="false">
                    <task id="167" name="Homepage" color="#8cb6ce" meeting="false" start="2021-03-02" duration="4" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
                    <task id="236" name="servizi" meeting="false" start="2021-03-02" duration="1" complete="0" expand="true"/>
                    <task id="169" name="pagina cliente" color="#8cb6ce" meeting="false" start="2021-03-02" duration="4" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
                    <task id="170" name="pagina dipendente" color="#8cb6ce" meeting="false" start="2021-03-02" duration="4" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="273" name="SiteMap" color="#8cb6ce" meeting="false" start="2021-02-12" duration="1" complete="0" thirdDate="2021-02-12" thirdDate-constraint="0" expand="true"/>
                <task id="165" name="sicurezza" color="#8cb6ce" meeting="false" start="2021-03-02" duration="2" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="172" name="confronto e scelta tecnologie" color="#8cb6ce" meeting="false" start="2021-03-02" duration="1" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="implementazione" color="#00c200" meeting="false" start="2021-03-08" duration="19" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
            <task id="147" name="Realizzazione Db" color="#8cb6ce" meeting="false" start="2021-03-08" duration="1" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Pagine parte pubblica" meeting="false" start="2021-03-09" duration="15" complete="0" expand="true">
                <depend id="240" type="2" difference="0" hardness="Strong"/>
                <task id="30" name="Templating" color="#8cb6ce" meeting="false" start="2021-03-09" duration="3" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="HomePage" color="#8cb6ce" meeting="false" start="2021-03-12" duration="4" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="servizi" color="#8cb6ce" meeting="false" start="2021-03-09" duration="15" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="28" name="Pagine parte privata" meeting="false" start="2021-03-09" duration="15" complete="0" expand="true">
                <depend id="240" type="2" difference="0" hardness="Strong"/>
                <task id="34" name="Templating" color="#8cb6ce" meeting="false" start="2021-03-10" duration="3" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="parte clienti" color="#8cb6ce" meeting="false" start="2021-03-09" duration="15" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="parte dipendenti" color="#8cb6ce" meeting="false" start="2021-03-09" duration="15" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
                <task id="64" name="Accesso" meeting="false" start="2021-03-09" duration="2" complete="0" expand="true">
                    <depend id="240" type="2" difference="0" hardness="Strong"/>
                    <task id="65" name="Enrollment" color="#8cb6ce" meeting="false" start="2021-03-09" duration="1" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
                    <task id="271" name="Logout" color="#8cb6ce" meeting="false" start="2021-03-09" duration="1" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
                    <task id="66" name="Login" color="#8cb6ce" meeting="false" start="2021-03-09" duration="2" complete="0" thirdDate="2021-02-10" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="240" name="url rewriting" color="#8cb6ce" meeting="false" start="2021-03-24" duration="3" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="150" name="revisione finale" color="#0000ff" meeting="false" start="2021-03-27" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true">
            <depend id="176" type="2" difference="0" hardness="Strong"/>
            <task id="274" name="test interfaccia" meeting="false" start="2021-03-27" duration="3" complete="0" expand="true">
                <task id="277" name="test opzione di accesso" color="#8cb6ce" meeting="false" start="2021-03-27" duration="3" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
                <task id="278" name="test apertura ticket" color="#8cb6ce" meeting="false" start="2021-03-27" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
                <task id="279" name="test dei requisiti tecnici" color="#8cb6ce" meeting="false" start="2021-03-27" duration="1" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="281" name="test usabilità" color="#8cb6ce" meeting="false" start="2021-03-27" duration="1" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="282" name="test visualizzazione report" color="#8cb6ce" meeting="false" start="2021-03-27" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="276" name="test infrastruttura" meeting="false" start="2021-03-27" duration="1" complete="0" expand="true">
                <task id="280" name="test sicurezza" color="#8cb6ce" meeting="false" start="2021-03-27" duration="1" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="176" name="deployment" color="#0000e0" meeting="false" start="2021-03-30" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true">
            <task id="182" name="eseguire la beta" color="#8cb6ce" meeting="false" start="2021-03-30" duration="3" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="183" name="release" color="#8cb6ce" meeting="false" start="2021-04-01" duration="1" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="155" name="ottimizazione" color="#4200ff" meeting="false" start="2021-03-16" duration="6" complete="0" thirdDate="2021-03-16" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
            <task id="177" name="Search engine optimization" color="#8cb6ce" meeting="false" start="2021-03-16" duration="6" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ferrari" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Fedele" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Ouadi" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="159" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="172" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="163" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="273" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="271" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="240" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
