<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-02-01" view-index="1" gantt-divider-location="601" resource-divider-location="307" version="3.0.3001" locale="it_IT">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="277" order="0"/>
        <field id="tpd4" name="Data dinizio" width="71" order="1"/>
        <field id="tpd5" name="Data di fine" width="123" order="2"/>
        <field id="tpd6" name="Durata" width="111" order="3"/>
        <option id="color.recent">
            <![CDATA[#006666 #6666ff #3366ff #3333ff #000000 #0033cc #003399 #00ff33 #00cc00 #006633]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="213" order="0"/>
        <field id="1" name="Ruolo predefinito" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="157" name="Pianificazione" color="#ff0000" meeting="false" start="2021-02-08" duration="2" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="158" name="Gantt" color="#8cb6ce" meeting="false" start="2021-02-08" duration="2" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
            <task id="159" name="Wbs" color="#8cb6ce" meeting="false" start="2021-02-09" duration="1" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
            <task id="160" name="Project charter" color="#8cb6ce" meeting="false" start="2021-02-09" duration="1" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Analisi" color="#ff8100" meeting="false" start="2021-02-10" duration="3" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="161" name="As IS(analisi del mercato)" color="#8cb6ce" meeting="false" start="2021-02-10" duration="1" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="To Be" color="#8cb6ce" meeting="false" start="2021-02-10" duration="1" complete="0" thirdDate="2021-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Doc specifiche software" color="#8cb6ce" meeting="false" start="2021-02-11" duration="1" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="Analisi sistemi e reti" color="#000000" meeting="false" start="2021-02-12" duration="1" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true">
                <task id="108" name="Definizione tecnologie" color="#8cb6ce" meeting="false" start="2021-02-12" duration="1" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="0" name="Progettazione" color="#ffff00" meeting="false" start="2021-02-13" duration="21" complete="0" thirdDate="2021-02-12" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="155" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Progettazione DB" color="#000000" meeting="false" start="2021-03-02" duration="1" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true">
                <task id="52" name="Schema crow's foot" color="#8cb6ce" meeting="false" start="2021-03-02" duration="1" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="Modello logico relazionale" color="#8cb6ce" meeting="false" start="2021-03-02" duration="1" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="17" name="Progettazione interfaccia" color="#006666" meeting="false" start="2021-02-13" duration="21" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                <task id="163" name="Wireframe &amp; Mockup" color="#009999" meeting="false" start="2021-03-02" duration="4" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true">
                    <task id="167" name="Homepage" color="#8cb6ce" meeting="false" start="2021-03-02" duration="4" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
                    <task id="236" name="Servizi" color="#8cb6ce" meeting="false" start="2021-03-02" duration="1" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true"/>
                    <task id="169" name="Pagina cliente" color="#8cb6ce" meeting="false" start="2021-03-02" duration="4" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
                    <task id="170" name="Pagina dipendente" color="#8cb6ce" meeting="false" start="2021-03-02" duration="4" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="273" name="SiteMap" color="#8cb6ce" meeting="false" start="2021-02-13" duration="1" complete="0" thirdDate="2021-02-12" thirdDate-constraint="0" expand="true"/>
                <task id="165" name="Sicurezza" color="#8cb6ce" meeting="false" start="2021-03-02" duration="2" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="172" name="Confronto e scelta tecnologie" color="#8cb6ce" meeting="false" start="2021-03-01" duration="1" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Implementazione" color="#006633" meeting="false" start="2021-03-06" duration="26" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
            <task id="147" name="Realizzazione Db" color="#8cb6ce" meeting="false" start="2021-03-06" duration="1" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Pagine parte pubblica" color="#009966" meeting="false" start="2021-03-06" duration="18" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true">
                <depend id="240" type="2" difference="0" hardness="Strong"/>
                <task id="30" name="Templating" color="#8cb6ce" meeting="false" start="2021-03-06" duration="2" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="HomePage" color="#8cb6ce" meeting="false" start="2021-03-08" duration="4" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Servizi" color="#8cb6ce" meeting="false" start="2021-03-09" duration="15" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="28" name="Pagine parte privata" color="#00cc00" meeting="false" start="2021-03-08" duration="21" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true">
                <depend id="240" type="2" difference="0" hardness="Strong"/>
                <task id="34" name="Templating" color="#8cb6ce" meeting="false" start="2021-03-08" duration="3" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="Parte clienti" color="#8cb6ce" meeting="false" start="2021-03-11" duration="15" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Parte dipendenti" color="#8cb6ce" meeting="false" start="2021-03-13" duration="15" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
                <task id="64" name="Accesso" color="#00ff33" meeting="false" start="2021-03-08" duration="21" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true">
                    <depend id="240" type="2" difference="0" hardness="Strong"/>
                    <task id="65" name="Enrollment" color="#8cb6ce" meeting="false" start="2021-03-08" duration="1" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
                    <task id="271" name="Logout" color="#8cb6ce" meeting="false" start="2021-03-28" duration="1" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
                    <task id="66" name="Login" color="#8cb6ce" meeting="false" start="2021-03-26" duration="2" complete="0" thirdDate="2021-02-10" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="240" name="Url rewriting" color="#8cb6ce" meeting="false" start="2021-03-29" duration="3" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="150" name="Revisione finale" color="#006666" meeting="false" start="2021-04-01" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true">
            <depend id="176" type="2" difference="0" hardness="Strong"/>
            <task id="274" name="Test interfaccia" color="#0033cc" meeting="false" start="2021-04-01" duration="3" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true">
                <task id="277" name="Test opzione di accesso" color="#8cb6ce" meeting="false" start="2021-04-01" duration="3" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
                <task id="278" name="Test apertura ticket" color="#8cb6ce" meeting="false" start="2021-04-01" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
                <task id="279" name="Test dei requisiti tecnici" color="#8cb6ce" meeting="false" start="2021-04-01" duration="1" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="281" name="Test usabilità" color="#8cb6ce" meeting="false" start="2021-04-01" duration="1" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="282" name="Test visualizzazione report" color="#8cb6ce" meeting="false" start="2021-04-01" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="276" name="Test infrastruttura" color="#000000" meeting="false" start="2021-04-01" duration="1" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true">
                <task id="280" name="Test sicurezza" color="#8cb6ce" meeting="false" start="2021-04-01" duration="1" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="176" name="Deployment" color="#3366ff" meeting="false" start="2021-04-04" duration="3" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true">
            <task id="182" name="Eseguire la beta" color="#8cb6ce" meeting="false" start="2021-04-04" duration="3" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="183" name="Release" color="#8cb6ce" meeting="false" start="2021-04-04" duration="1" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="155" name="Ottimizazione" color="#6666ff" meeting="false" start="2021-03-16" duration="6" complete="0" thirdDate="2021-03-16" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
            <task id="177" name="Search engine optimization" color="#8cb6ce" meeting="false" start="2021-03-16" duration="6" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ferrari" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Fedele" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Ouadi" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="159" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="172" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="163" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="273" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="274" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="271" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="240" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="276" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
