<?php session_start();
include('../dal.php');
$title = 'Lista report compilati dal dipendente';
include '../template/privatepage_params.php'; ?>
<h1 class="mt-4">I reports</h1>
<?php
$id = $_GET['Id'];
$fk_dipendente = GetUser()[0];
$conn = DataConnect();
if (!isset($_GET["Cancella"])) {
$sql="SELECT r.id, r.datainizio, r.datafine, r.isrisolto,r.attività,t.descrizione, r.commento, t.isaperto
FROM ticket t INNER JOIN report r ON t.id = r.fk_ticket
where t.id=? and r.attività is not null";
 $sth = $conn->prepare($sql);
  $sth->bind_param('i',$id);
  $sth->execute();
  $data = $sth->get_result();
  if ($data != null) {
    if($data->num_rows > 0){
        //record
    }
  }
  else {
  $id_report = $_GET['ReportId'];
  $sql = "UPDATE report set datafine=null,durata=null,attività=null,isrisolto=null where id=? and isconvalidato is null";
  $sth = $conn->prepare($sql);
  $sth->bind_param('i',  $id_report );
  $sth->execute();
  echo ("<script LANGUAGE='JavaScript'>
  window.alert('eliminato con successo');
  window.location.href='Ticketlist.php';
  </script>");
}
function IsMine($conn, $id_report)
{
  $sql = "SELECT fk_dipendente FROM report WHERE id = ?";
  $sth = $conn->prepare($sql);
  $sth->bind_param('i', $id_report);
  $sth->execute();
  $fk_dipendente = $sth->get_result();
  $sth->close();
  $fk_dipendente = $fk_dipendente->fetch_assoc();
  return $fk_dipendente["fk_dipendente"] == GetUser()[0];
}
?>